<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ما إذا كان التطبيق يتتبع المستخدمين (مثل الإعلانات) -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- واجهات البرمجة المستخدمة التي تتطلب أسبابًا -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- مثال: UserDefaults (شائع في تطبيقات Flutter) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string> <!-- السبب: استخدام UserDefaults لوظائف التطبيق -->
            </array>
        </dict>
        <!-- أضف واجهات أخرى إذا كنت تستخدمها -->
    </array>

    <!-- أنواع البيانات التي يتم جمعها -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <!-- connectivity_plus: حالة الشبكة (بيانات تشخيصية أخرى) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeOtherDiagnosticData</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <false/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
        <!-- أضف بيانات أخرى إذا كان تطبيقك يجمعها (مثل الموقع أو معرف الجهاز) -->
    </array>
</dict>
</plist>